src/IVSCalc/Views/MainWindow.xaml

<Window x:Class="IVSCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:IVSCalc.ViewModels"
        xmlns:views="clr-namespace:IVSCalc.Views"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800"
        MinHeight="400" MinWidth="480"
        Icon="../Icons/BigDuckIconYellow.ico"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}">
    <Grid>
        <Grid Visibility="{Binding ScientificViewVisibility, UpdateSourceTrigger=PropertyChanged}">
            <views:ScientificView/>
        </Grid>
        <Grid Visibility="{Binding BasicViewVisibility, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="AliceBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Height="Auto" MinWidth="100" Content="Scientific" Background="#2b3cab" Foreground="White" Command="{Binding ChangeViewCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"  ToolTip="Swtich to scientific mode"/>
                    <TextBlock Grid.Column="1" Text="{Binding Calculation, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                           FontSize="36" Margin="5 5 5 5" Foreground="Gray" ToolTip="Calculation"/>
                </Grid>
                <Separator></Separator>
                <Grid>
                    <Border CornerRadius="10" Background="Red" Visibility="{Binding ErrorVisibility, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding ErrorText, UpdateSourceTrigger=PropertyChanged}" Foreground="Black"
                               FontSize="16" Margin="5 5 5 5"/>
                    </Border>
                    <TextBlock Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="40" Margin="5 5 5 5"  ToolTip="Input/Result line"/>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="1" Background="#2b3cab">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="7" Height="Auto" FontSize="20" Foreground="White"
                    Command="{Binding NumberPressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="1" Grid.Row="0" Content="8" Height="Auto" FontSize="20" Foreground="White"
                    Command="{Binding NumberPressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="2" Grid.Row="0" Content="9" Height="Auto" FontSize="20" Foreground="White"
                    Command="{Binding NumberPressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="3" Grid.Row="0" Height="Auto" Command="{Binding OperatorPressCommand}" CommandParameter="+" ToolTip="Addition">
                    <Image Source="/Icons/plus.png" Stretch="None"/>
                </Button>
                <Button Grid.Column="4" Grid.Row="0" Height="Auto" Command="{Binding RemovePressCommand}" ToolTip="Remove last number (operator)">
                    <Image Source="/Icons/backspace.png" Stretch="None"/>
                </Button>
                <Button Grid.Column="5" Grid.Row="0" Content="C" Height="Auto" FontSize="20" Foreground="White" Command="{Binding ClearPressCommand}" ToolTip="Clear"/>
                <Button Grid.Column="0" Grid.Row="1" Content="4" Height="Auto" FontSize="20" Foreground="White"
                    Command="{Binding NumberPressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="1" Grid.Row="1" Content="5" Height="Auto" FontSize="20" Foreground="White"
                    Command="{Binding NumberPressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="2" Grid.Row="1" Content="6" Height="Auto" FontSize="20" Foreground="White"
                    Command="{Binding NumberPressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="3" Grid.Row="1" Height="Auto" Command="{Binding OperatorPressCommand}" CommandParameter="-" ToolTip="Substraction">
                    <Image Source="/Icons/minus.png" Stretch="None"/>
                </Button>
                <Button Grid.Column="4" Grid.Row="1" Height="Auto" Command="{Binding OperatorPressCommand}" CommandParameter="^2" ToolTip="Power of two">
                    <Image Source="/Icons/format-superscript.png" Stretch="None"/>
                </Button>
                <Button Grid.Column="5" Grid.Row="1" Height="Auto" Command="{Binding OperatorPressCommand}" CommandParameter="√" ToolTip="Square root">
                    <Image Source="/Icons/square-root.png" Stretch="None"/>
                </Button>
                <Button Grid.Column="0" Grid.Row="2" Content="1" Height="Auto" FontSize="20" Foreground="White"
                    Command="{Binding NumberPressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="1" Grid.Row="2" Content="2" Height="Auto" FontSize="20" Foreground="White"
                    Command="{Binding NumberPressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="2" Grid.Row="2" Content="3" Height="Auto" FontSize="20" Foreground="White"
                    Command="{Binding NumberPressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="3" Grid.Row="2" Height="Auto" Command="{Binding OperatorPressCommand}" CommandParameter="*" ToolTip="Multiplication">
                    <Image Source="/Icons/multiplication.png" Stretch="None"/>
                </Button>
                <Button Grid.Column="4" Grid.Row="2" Height="Auto" Command="{Binding OperatorPressCommand}" CommandParameter="^" ToolTip="Power of y. Press number x, operator and then y.">
                    <Image Source="/Icons/exponent.png" Stretch="None"/>
                </Button>
                <Button Grid.Column="5" Grid.Row="2" Height="Auto" Command="{Binding OperatorPressCommand}" CommandParameter="√" ToolTip="General (y-th) root. Press number x, operator and then y.">
                    <Image Source="/Icons/root.png" Stretch="Uniform" Height="38"/>
                </Button>
                <Button Grid.Column="0" Grid.Row="3" Content="rand" Height="Auto" FontSize="20" Foreground="White" Command="{Binding OperatorPressCommand}" CommandParameter="rand"
                        ToolTip="Generate random number from &lt;0,1)"/>
                <Button Grid.Column="1" Grid.Row="3" Content="0" Height="Auto" FontSize="20" Foreground="White"
                    Command="{Binding NumberPressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="2" Grid.Row="3" Content="," Height="Auto" FontSize="20" Foreground="White"
                    Command="{Binding NumberPressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="3" Grid.Row="3" Height="Auto" Command="{Binding OperatorPressCommand}" CommandParameter="/" ToolTip="Division">
                    <Image Source="/Icons/division.png" Stretch="None"/>
                </Button>
                <Button Grid.Column="4" Grid.Row="3" Content="fact" Height="Auto" FontSize="20" Foreground="White" Command="{Binding OperatorPressCommand}" CommandParameter="!"
                        ToolTip="Factorial"/>
                <Button Grid.Column="5" Grid.Row="3" Height="Auto" Command="{Binding SolvePressCommand}" ToolTip="Solve">
                    <Image Source="/Icons/equal.png" Stretch="None"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
