src/IVSCalc/Views/MainWindow.xaml

<Window x:Class="IVSCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IVSCalc"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Background="AliceBlue"/>
        <Grid Grid.Row="1" Background="#2b3cab">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="7" Height="Auto" FontSize="20" Foreground="White"/>
            <Button Grid.Column="1" Grid.Row="0" Content="8" Height="Auto" FontSize="20" Foreground="White"/>
            <Button Grid.Column="2" Grid.Row="0" Content="9" Height="Auto" FontSize="20" Foreground="White"/>
            <Button Grid.Column="3" Grid.Row="0" Height="Auto">
                <Image Source="/Icon/plus.png" Stretch="None"/>
            </Button>
            <Button Grid.Column="4" Grid.Row="0" Height="Auto">
                <Image Source="/Icon/backspace.png" Stretch="None"/>
            </Button>
            <Button Grid.Column="5" Grid.Row="0" Content="C" Height="Auto" FontSize="20" Foreground="White"/>
            <Button Grid.Column="0" Grid.Row="1" Content="4" Height="Auto" FontSize="20" Foreground="White"/>
            <Button Grid.Column="1" Grid.Row="1" Content="5" Height="Auto" FontSize="20" Foreground="White"/>
            <Button Grid.Column="2" Grid.Row="1" Content="6" Height="Auto" FontSize="20" Foreground="White"/>
            <Button Grid.Column="3" Grid.Row="1" Height="Auto">
                <Image Source="/Icon/minus.png" Stretch="None"/>
            </Button>
            <Button Grid.Column="4" Grid.Row="1" Height="Auto">
                <Image Source="/Icon/format-superscript.png" Stretch="None"/>
            </Button>
            <Button Grid.Column="5" Grid.Row="1" Height="Auto">
                <Image Source="/Icon/square-root.png" Stretch="None"/>
            </Button>
            <Button Grid.Column="0" Grid.Row="2" Content="1" Height="Auto" FontSize="20" Foreground="White"/>
            <Button Grid.Column="1" Grid.Row="2" Content="2" Height="Auto" FontSize="20" Foreground="White"/>
            <Button Grid.Column="2" Grid.Row="2" Content="3" Height="Auto" FontSize="20" Foreground="White"/>
            <Button Grid.Column="3" Grid.Row="2" Height="Auto">
                <Image Source="/Icon/multiplication.png" Stretch="None"/>
            </Button>
            <Button Grid.Column="4" Grid.Row="2" Height="Auto">
                <Image Source="/Icon/exponent.png" Stretch="None"/>
            </Button>
            <Button Grid.Column="5" Grid.Row="2" Height="Auto">
                <Image Source="/Icon/root.png" Stretch="Uniform" Height="38"/>
            </Button>
            <Button Grid.Column="0" Grid.Row="3" Content="Rand" Height="Auto" FontSize="20" Foreground="White"/>
            <Button Grid.Column="1" Grid.Row="3" Content="0" Height="Auto" FontSize="20" Foreground="White"/>
            <Button Grid.Column="2" Grid.Row="3" Content="." Height="Auto" FontSize="20" Foreground="White"/>
            <Button Grid.Column="3" Grid.Row="3" Height="Auto">
                <Image Source="/Icon/division.png" Stretch="None"/>
            </Button>
            <Button Grid.Column="4" Grid.Row="3" Content="fact" Height="Auto" FontSize="20" Foreground="White"/>
            <Button Grid.Column="5" Grid.Row="3" Height="Auto">
                <Image Source="/Icon/equal.png" Stretch="None"/>
            </Button>
        </Grid>
    </Grid>
</Window>
