src/IVSCalc/Views/MainWindow.xaml

<Window x:Class="IVSCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:IVSCalc.ViewModels"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800"
        MinHeight="300" MinWidth="480"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="AliceBlue">
            <TextBlock Text="{Binding Calculation, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="36" Margin="5 5 5 5"
                       Foreground="Gray"/>
            <Separator></Separator>
            <Grid>
                <Border CornerRadius="10" Background="Red" Visibility="{Binding ErrorVisibility, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding ErrorText, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontSize="16" Margin="5 5 5 5"/>
                </Border>
                <TextBlock Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="40" Margin="5 5 5 5"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" Background="#2b3cab">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="7" Height="Auto" FontSize="20" Foreground="White"
                    Command="{Binding NumberPressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
            <Button Grid.Column="1" Grid.Row="0" Content="8" Height="Auto" FontSize="20" Foreground="White"
                    Command="{Binding NumberPressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
            <Button Grid.Column="2" Grid.Row="0" Content="9" Height="Auto" FontSize="20" Foreground="White"
                    Command="{Binding NumberPressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
            <Button Grid.Column="3" Grid.Row="0" Height="Auto" Command="{Binding OperatorPressCommand}" CommandParameter="+">
                <Image Source="/Icons/plus.png" Stretch="None"/>
            </Button>
            <Button Grid.Column="4" Grid.Row="0" Height="Auto" Command="{Binding RemovePressCommand}">
                <Image Source="/Icons/backspace.png" Stretch="None"/>
            </Button>
            <Button Grid.Column="5" Grid.Row="0" Content="C" Height="Auto" FontSize="20" Foreground="White" Command="{Binding ClearPressCommand}"/>
            <Button Grid.Column="0" Grid.Row="1" Content="4" Height="Auto" FontSize="20" Foreground="White"
                    Command="{Binding NumberPressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
            <Button Grid.Column="1" Grid.Row="1" Content="5" Height="Auto" FontSize="20" Foreground="White"
                    Command="{Binding NumberPressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
            <Button Grid.Column="2" Grid.Row="1" Content="6" Height="Auto" FontSize="20" Foreground="White"
                    Command="{Binding NumberPressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
            <Button Grid.Column="3" Grid.Row="1" Height="Auto" Command="{Binding OperatorPressCommand}" CommandParameter="-">
                <Image Source="/Icons/minus.png" Stretch="None"/>
            </Button>
            <Button Grid.Column="4" Grid.Row="1" Height="Auto" Command="{Binding OperatorPressCommand}" CommandParameter="^2">
                <Image Source="/Icons/format-superscript.png" Stretch="None"/>
            </Button>
            <Button Grid.Column="5" Grid.Row="1" Height="Auto" Command="{Binding OperatorPressCommand}" CommandParameter="√">
                <Image Source="/Icons/square-root.png" Stretch="None"/>
            </Button>
            <Button Grid.Column="0" Grid.Row="2" Content="1" Height="Auto" FontSize="20" Foreground="White"
                    Command="{Binding NumberPressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
            <Button Grid.Column="1" Grid.Row="2" Content="2" Height="Auto" FontSize="20" Foreground="White"
                    Command="{Binding NumberPressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
            <Button Grid.Column="2" Grid.Row="2" Content="3" Height="Auto" FontSize="20" Foreground="White"
                    Command="{Binding NumberPressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
            <Button Grid.Column="3" Grid.Row="2" Height="Auto" Command="{Binding OperatorPressCommand}" CommandParameter="*">
                <Image Source="/Icons/multiplication.png" Stretch="None"/>
            </Button>
            <Button Grid.Column="4" Grid.Row="2" Height="Auto" Command="{Binding OperatorPressCommand}" CommandParameter="^">
                <Image Source="/Icons/exponent.png" Stretch="None"/>
            </Button>
            <Button Grid.Column="5" Grid.Row="2" Height="Auto" Command="{Binding OperatorPressCommand}" CommandParameter="√">
                <Image Source="/Icons/root.png" Stretch="Uniform" Height="38"/>
            </Button>
            <Button Grid.Column="0" Grid.Row="3" Content="rand" Height="Auto" FontSize="20" Foreground="White" Command="{Binding OperatorPressCommand}" CommandParameter="rand"/>
            <Button Grid.Column="1" Grid.Row="3" Content="0" Height="Auto" FontSize="20" Foreground="White"
                    Command="{Binding NumberPressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
            <Button Grid.Column="2" Grid.Row="3" Content="," Height="Auto" FontSize="20" Foreground="White"
                    Command="{Binding NumberPressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
            <Button Grid.Column="3" Grid.Row="3" Height="Auto" Command="{Binding OperatorPressCommand}" CommandParameter="/">
                <Image Source="/Icons/division.png" Stretch="None"/>
            </Button>
            <Button Grid.Column="4" Grid.Row="3" Content="fact" Height="Auto" FontSize="20" Foreground="White" Command="{Binding OperatorPressCommand}" CommandParameter="!"/>
            <Button Grid.Column="5" Grid.Row="3" Height="Auto" Command="{Binding SolvePressCommand}">
                <Image Source="/Icons/equal.png" Stretch="None"/>
            </Button>
        </Grid>
    </Grid>
</Window>
